<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>GD3 Starterkit</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="assets/css/style.css">



  <link rel="preload" as="image" href="assets/images/border.png">
</head>

<body>
  <main id="main">

    <div id="step0">
      <h1>PORTRET<br>FACADE</h1>
      <p class="topText">Find someone that you want to make a portrait of and fill in your name and the name of your subeject</p>
      <form id="form1">
        <div class="form-control">
          <label for="artistName">Name of the Artist</label>
          <input id="artistName" name="artistName" type="text" />
        </div>

        <div class="form-control">
          <label for="subjectName">Name of the Subject</label>
          <input id="subjectName" name="subjectName" type="text" />
        </div>

        <button class="button down" type="submit">
          <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 124.54 120.24">
            <defs>
              <style>
                .cls-1 {
                  stroke-miterlimit: 10;
                }

                .cls-1,
                .cls-2 {
                  fill: none;
                  stroke: #ff8fff;
                  stroke-width: 17px;
                }

                .cls-2 {
                  stroke-linecap: square;
                  stroke-linejoin: round;
                }
              </style>
            </defs>
            <line class="cls-1" x1="115.87" y1="59.4" x2="1" y2="59.4" />
            <polyline class="cls-2" points="65.97 108.38 115.87 59.4 65.97 12.44" />
          </svg>
        </button>
      </form>
    </div>

    <div id="step1" class="hidden">
      <h1>Step 1</h1>
      <p class="topText">TAKE A PHOTO OF YOUR SUBJECT</p>

      <button class="button down" onclick="takePhoto()">
        <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 124.54 120.24">
          <defs>
            <style>
              .cls-1 {
                fill: #ff8fff;
              }
            </style>
          </defs>
          <g id="Layer_1-2">
            <path class="cls-1"
              d="m62.27,17c24.96,0,45.27,19.34,45.27,43.12s-20.31,43.12-45.27,43.12-45.27-19.34-45.27-43.12S37.31,17,62.27,17m0-17C27.88,0,0,26.92,0,60.12s27.88,60.12,62.27,60.12,62.27-26.92,62.27-60.12S96.66,0,62.27,0h0Z" />
          </g>
        </svg>
      </button>
    </div>


    <div id="step2" class="hidden">
      <h1>STEP 2</h1>
      <p class="topText">SELECT CHARACTER TRAITS, YOU WOULD HAVE ATTRIBUTED TO THE OTHER PERSON WHEN YOU FIRST MET THEM?
      </p>
      <form id="form2">
        <div id="checkboxes"></div>
        <button class="button" type="submit">
          <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 124.54 120.24">
            <defs>
              <style>
                .cls-1 {
                  stroke-miterlimit: 10;
                }

                .cls-1,
                .cls-2 {
                  fill: none;
                  stroke: #ff8fff;
                  stroke-width: 17px;
                }

                .cls-2 {
                  stroke-linecap: square;
                  stroke-linejoin: round;
                }
              </style>
            </defs>
            <line class="cls-1" x1="115.87" y1="59.4" x2="1" y2="59.4" />
            <polyline class="cls-2" points="65.97 108.38 115.87 59.4 65.97 12.44" />
          </svg>
        </button>
      </form>
    </div>

    <div id="step3" class="hidden">
      <h1>STEP 3 <button class="button small" type="submit" onclick="setupStep4()">
          <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 124.54 120.24">
            <defs>
              <style>
                .cls-1 {
                  stroke-miterlimit: 10;
                }

                .cls-1,
                .cls-2 {
                  fill: none;
                  stroke: #ff8fff;
                  stroke-width: 17px;
                }

                .cls-2 {
                  stroke-linecap: square;
                  stroke-linejoin: round;
                }
              </style>
            </defs>
            <line class="cls-1" x1="115.87" y1="59.4" x2="1" y2="59.4" />
            <polyline class="cls-2" points="65.97 108.38 115.87 59.4 65.97 12.44" />
          </svg>
        </button></h1>
      <p class="topText">DECORATE THE OTHER PERSON WITH THE IMAGES</p>

      <div id="imageSelectorContainer"></div>
    </div>

    <div id="step4" class="hidden">
      <h1>STEP 4</h1>
      <p class="topText">SELECT CHARACTER CHARACTERISTICS YOU WOULD NOW ATTRIBUT TO THE OTHER PERSON?
      </p>
      <form id="form3">
        <div id="checkboxes"></div>
        <button class="button" type="submit">
          <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 124.54 120.24">
            <defs>
              <style>
                .cls-1 {
                  stroke-miterlimit: 10;
                }

                .cls-1,
                .cls-2 {
                  fill: none;
                  stroke: #ff8fff;
                  stroke-width: 17px;
                }

                .cls-2 {
                  stroke-linecap: square;
                  stroke-linejoin: round;
                }
              </style>
            </defs>
            <line class="cls-1" x1="115.87" y1="59.4" x2="1" y2="59.4" />
            <polyline class="cls-2" points="65.97 108.38 115.87 59.4 65.97 12.44" />
          </svg>
        </button>
      </form>
    </div>

  </main>
  <script src="assets/js/p5.min.js"></script>
  <script src="assets/js/form1.js"></script>
  <script src="assets/js/form2.js"></script>
  <script src="assets/js/form3.js"></script>

  <script src="assets/js/sketch2.js"></script>

  <!-- <script src="assets/js/sketch.js"></script> -->


</body>

</html>